<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cws-if-q4m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="appfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-bp-Nld">
                                <rect key="frame" x="16" y="155" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su clave" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-PN-6Q4">
                                <rect key="frame" x="16" y="197" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-9b-dDH">
                                <rect key="frame" x="16" y="247" width="382" height="37"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ingresar">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HA-f2-1eT"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-Lo-EHN">
                                <rect key="frame" x="74" y="426.5" width="266" height="0.0"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <nil key="shadowColor"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu Empresa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-Ii-YEc">
                                <rect key="frame" x="20" y="90" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-59-J58">
                                <rect key="frame" x="16" y="292" width="382" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Crea aquí tu cuenta">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWw-W3-F0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-qS-gIH">
                                <rect key="frame" x="16" y="315" width="382" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="¿Has olvidado tu clave?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToPasswordVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9b-53-Jkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0tf-59-J58" firstAttribute="top" secondItem="Nc2-9b-dDH" secondAttribute="bottom" constant="8" symbolic="YES" id="2KJ-2c-Un0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tf-59-J58" secondAttribute="trailing" constant="16" id="2oL-mg-DT8"/>
                            <constraint firstItem="WbE-Lo-EHN" firstAttribute="top" secondItem="mXz-qS-gIH" secondAttribute="bottom" constant="80.5" id="4O3-xY-EDJ"/>
                            <constraint firstItem="vAz-Ii-YEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="GM5-y0-lOe"/>
                            <constraint firstItem="DqC-PN-6Q4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SFJ-Fo-1F9"/>
                            <constraint firstItem="mXz-qS-gIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZaL-81-sW0"/>
                            <constraint firstItem="0tf-59-J58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="afH-Wk-X4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXz-qS-gIH" secondAttribute="trailing" constant="16" id="bhK-lD-qf4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAz-Ii-YEc" secondAttribute="trailing" constant="20" id="cqJ-DL-gvT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DqC-PN-6Q4" secondAttribute="trailing" constant="16" id="dzW-Pw-qJb"/>
                            <constraint firstItem="Nc2-9b-dDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gaM-Dd-ebs"/>
                            <constraint firstItem="vAz-Ii-YEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gjg-SO-Qln"/>
                            <constraint firstItem="HxB-bp-Nld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gyw-No-6lr"/>
                            <constraint firstItem="mXz-qS-gIH" firstAttribute="top" secondItem="Nc2-9b-dDH" secondAttribute="bottom" constant="31" id="kmL-Q0-1S1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HxB-bp-Nld" secondAttribute="trailing" constant="16" id="lh9-6V-lZ7"/>
                            <constraint firstItem="Nc2-9b-dDH" firstAttribute="top" secondItem="DqC-PN-6Q4" secondAttribute="bottom" constant="16" id="oQ8-w6-Wtr"/>
                            <constraint firstItem="DqC-PN-6Q4" firstAttribute="top" secondItem="HxB-bp-Nld" secondAttribute="bottom" constant="8" symbolic="YES" id="slL-9r-lsw"/>
                            <constraint firstItem="HxB-bp-Nld" firstAttribute="top" secondItem="vAz-Ii-YEc" secondAttribute="bottom" constant="33.5" id="wzf-us-ddk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc2-9b-dDH" secondAttribute="trailing" constant="16" id="xOg-ZN-nOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXV-sp-jG2"/>
                    <connections>
                        <outlet property="titleLabel" destination="vAz-Ii-YEc" id="hec-EP-DYj"/>
                        <outlet property="userLogin" destination="HxB-bp-Nld" id="KQC-QR-03t"/>
                        <outlet property="userPassword" destination="DqC-PN-6Q4" id="FGa-XD-EDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--Second Viewcontroller View Controller-->
        <scene sceneID="5q2-rx-4eJ">
            <objects>
                <viewController storyboardIdentifier="segundointerfaz" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SMv-YB-UBm" customClass="secondViewcontrollerViewController" customModule="appfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="eNw-UX-iEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="total1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-Rl-UeA">
                                <rect key="frame" x="158" y="639" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Autenticación" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-1Y-SYm">
                                <rect key="frame" x="109" y="90" width="197" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G38-zA-kso">
                                <rect key="frame" x="16" y="129" width="382" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-MP-D51">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4db-ab-l3m">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll6-L6-mgM">
                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seleccione su perfil" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F85-dQ-acN">
                                        <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-qj-kRd">
                                        <rect key="frame" x="0.0" y="168" width="382" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-Bi-hac">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Registrar">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerActionButton:" destination="SMv-YB-UBm" eventType="touchUpInside" id="Lno-sq-Mnc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-jO-ms9">
                                                <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Volver al inicio">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backHome:" destination="SMv-YB-UBm" eventType="touchUpInside" id="qrK-PS-sGv"/>
                                                    <action selector="backToTheHome:" destination="KsQ-Ze-k6r" eventType="touchUpInside" id="EC9-YM-FcG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3A7-MP-D51" firstAttribute="leading" secondItem="G38-zA-kso" secondAttribute="leading" id="EYP-Yt-ewF"/>
                                    <constraint firstItem="Ll6-L6-mgM" firstAttribute="leading" secondItem="G38-zA-kso" secondAttribute="leading" id="IDM-cc-dn7"/>
                                    <constraint firstAttribute="trailing" secondItem="4db-ab-l3m" secondAttribute="trailing" id="IO9-ge-Bcp"/>
                                    <constraint firstAttribute="trailing" secondItem="F85-dQ-acN" secondAttribute="trailing" id="LAW-6b-Ynz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll6-L6-mgM" secondAttribute="trailing" id="ccq-cP-nfP"/>
                                    <constraint firstItem="F85-dQ-acN" firstAttribute="leading" secondItem="G38-zA-kso" secondAttribute="leading" id="dhV-tz-mNz"/>
                                    <constraint firstItem="4db-ab-l3m" firstAttribute="leading" secondItem="G38-zA-kso" secondAttribute="leading" id="ghd-DT-DWM"/>
                                    <constraint firstAttribute="trailing" secondItem="3A7-MP-D51" secondAttribute="trailing" id="p2p-cU-VIh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTY-hi-6Hp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="G38-zA-kso" firstAttribute="top" secondItem="RTC-1Y-SYm" secondAttribute="bottom" constant="16" id="7B1-Mu-xIv"/>
                            <constraint firstItem="RTC-1Y-SYm" firstAttribute="top" secondItem="rTY-hi-6Hp" secondAttribute="top" constant="42" id="AZu-g0-Dwm"/>
                            <constraint firstItem="rTY-hi-6Hp" firstAttribute="trailing" secondItem="G38-zA-kso" secondAttribute="trailing" constant="16" id="GHM-pe-2aV"/>
                            <constraint firstItem="G38-zA-kso" firstAttribute="leading" secondItem="rTY-hi-6Hp" secondAttribute="leading" constant="16" id="Nzv-NU-OwZ"/>
                            <constraint firstItem="RTC-1Y-SYm" firstAttribute="top" secondItem="rTY-hi-6Hp" secondAttribute="top" constant="36" id="Tg6-eW-zDu"/>
                            <constraint firstItem="rwR-Rl-UeA" firstAttribute="top" secondItem="G38-zA-kso" secondAttribute="bottom" constant="308" id="WGk-JF-tC7"/>
                            <constraint firstItem="RTC-1Y-SYm" firstAttribute="leading" secondItem="rTY-hi-6Hp" secondAttribute="leading" constant="109" id="Y5v-FU-4Zv"/>
                            <constraint firstItem="rTY-hi-6Hp" firstAttribute="trailing" secondItem="RTC-1Y-SYm" secondAttribute="trailing" constant="108" id="aAE-i7-aBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4db-ab-l3m" id="J8R-AI-rH1"/>
                        <outlet property="passwordTextField" destination="Ll6-L6-mgM" id="Idv-Lh-m6N"/>
                        <outlet property="registerButton" destination="fdY-Bi-hac" id="iw3-2e-kIb"/>
                        <outlet property="typeUserText" destination="F85-dQ-acN" id="Oca-dg-Z6x"/>
                        <outlet property="userNameField" destination="3A7-MP-D51" id="kC2-ew-kJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaR-H3-AQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KsQ-Ze-k6r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="87.723214285714278"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="v8l-qa-eB0">
            <objects>
                <viewController storyboardIdentifier="capa3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GrP-nF-rzQ" customClass="ViewController3" customModule="appfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yko-Mx-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tu Empresa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-3B-Xi7">
                                <rect key="frame" x="12" y="90" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edd-NO-CfT">
                                <rect key="frame" x="127" y="146" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-b1-lr2">
                                <rect key="frame" x="127" y="175" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-01-BEt">
                                <rect key="frame" x="127" y="204" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w25-G0-57o">
                                <rect key="frame" x="28" y="269" width="120" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Administrar Usuarios">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-nh-Ief">
                                <rect key="frame" x="202" y="292" width="187" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-F3-DSW">
                                <rect key="frame" x="28" y="384" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Asistencia">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-UW-8FH">
                                <rect key="frame" x="28" y="423" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ayuda">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfg-0x-cLk">
                                <rect key="frame" x="28" y="307" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Revision Solicitudes">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iq-WH-xly">
                                <rect key="frame" x="28" y="344" width="120" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Estadisticas Personal">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-YP-Th1">
                                <rect key="frame" x="16" y="517" width="382" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <rect key="contentStretch" x="0.94999999999999996" y="1" width="1" height="1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar sesión">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeSessionbutton:" destination="GrP-nF-rzQ" eventType="touchUpInside" id="lqE-c9-FoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2O-yB-KxS"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="P2O-yB-KxS" firstAttribute="trailing" secondItem="jcY-3B-Xi7" secondAttribute="trailing" constant="108" id="27s-89-w11"/>
                            <constraint firstItem="jcY-3B-Xi7" firstAttribute="top" secondItem="P2O-yB-KxS" secondAttribute="top" constant="49" id="8B9-Bh-yTH"/>
                            <constraint firstItem="jcY-3B-Xi7" firstAttribute="leading" secondItem="P2O-yB-KxS" secondAttribute="leading" constant="109" id="oqR-b5-RmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiLabel" destination="edd-NO-CfT" id="3nc-TL-dLN"/>
                        <outlet property="imageData" destination="jjZ-nh-Ief" id="vFK-Or-btD"/>
                        <outlet property="nameLabelUser" destination="jfx-b1-lr2" id="rfu-dK-afX"/>
                        <outlet property="option1" destination="w25-G0-57o" id="I8t-KN-Ify"/>
                        <outlet property="option2" destination="cfg-0x-cLk" id="oD7-ZB-zd0"/>
                        <outlet property="option3" destination="0iq-WH-xly" id="9Hc-VS-P1k"/>
                        <outlet property="option4" destination="SD2-F3-DSW" id="c1p-hM-AYG"/>
                        <outlet property="option5" destination="nmw-UW-8FH" id="83B-60-kkb"/>
                        <outlet property="titleUser" destination="jcY-3B-Xi7" id="7oj-hc-BPo"/>
                        <outlet property="typeUserLabel" destination="kyJ-01-BEt" id="8y6-TU-l9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubF-tu-btB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2Z-Tz-499">
            <objects>
                <navigationController id="Fgs-A5-u2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPz-F2-16U">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPO-3e-33U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxQ-zz-6WJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cws-if-q4m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0kC-N8-EBj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3bp-0O-nC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aT-5x-PcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="88"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="fcM-FD-tk8">
            <objects>
                <viewController storyboardIdentifier="password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RnD-9n-84M" customClass="PasswordViewController" customModule="appfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="uKI-OS-kUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-dx-DC7">
                                <rect key="frame" x="158" y="672" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recuperar clave" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60e-6D-s9y">
                                <rect key="frame" x="20" y="90" width="378" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-4P-Uzt">
                                <rect key="frame" x="16" y="161" width="382" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-i7-wnU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-NO-wyK">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-5U-wgp">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Recuperar">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="recoverButton:" destination="RnD-9n-84M" eventType="touchUpInside" id="pnx-ET-nHK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-o9-NWF">
                                                <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Volver al inicio">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backToTheHome:" destination="RnD-9n-84M" eventType="touchUpInside" id="Dex-10-IDM"/>
                                                    <action selector="backToTheHome:" destination="KsQ-Ze-k6r" eventType="touchUpInside" id="jMk-NU-5c0"/>
                                                    <action selector="backToTheHome:" destination="xbe-W1-brZ" eventType="touchUpInside" id="jiX-CQ-b2F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EG6-qR-xrN"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="60e-6D-s9y" firstAttribute="leading" secondItem="EG6-qR-xrN" secondAttribute="leading" constant="109" id="3nB-Nb-dwY"/>
                            <constraint firstItem="60e-6D-s9y" firstAttribute="top" secondItem="EG6-qR-xrN" secondAttribute="top" constant="36" id="4N0-bn-Vca"/>
                            <constraint firstItem="EG6-qR-xrN" firstAttribute="trailing" secondItem="6Rb-4P-Uzt" secondAttribute="trailing" constant="16" id="IJ6-BR-1st"/>
                            <constraint firstItem="6Rb-4P-Uzt" firstAttribute="leading" secondItem="EG6-qR-xrN" secondAttribute="leading" constant="16" id="Pfm-Zi-RXa"/>
                            <constraint firstItem="6Rb-4P-Uzt" firstAttribute="top" secondItem="60e-6D-s9y" secondAttribute="bottom" constant="16" id="rbZ-nF-Iqp"/>
                            <constraint firstItem="EG6-qR-xrN" firstAttribute="trailing" secondItem="60e-6D-s9y" secondAttribute="trailing" constant="108" id="v1l-Vu-Mwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailRecover" destination="Tzh-i7-wnU" id="ZgN-sL-jZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0j-s1-4rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xbe-W1-brZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3557.971014492754" y="87.723214285714278"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ra2-T6-4UU">
            <objects>
                <viewController storyboardIdentifier="collection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ge-5A-RGB" customClass="CollectionViewController" customModule="appfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Fd6-Gh-lhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu empresa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-MR-A4j">
                                <rect key="frame" x="16" y="90" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-PU-1a3">
                                <rect key="frame" x="191" y="146" width="130" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-4z-auO">
                                <rect key="frame" x="186.5" y="192" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Bienvenido!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Oc-yWE">
                                <rect key="frame" x="75" y="146" width="108" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="KyI-XV-MTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-YQ-yvu">
                                <rect key="frame" x="0.0" y="221" width="414" height="299"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemYellowColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="mmg-S4-hSM">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmg-S4-hSM" id="Fcl-gs-6c4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-KG-f8t">
                                <rect key="frame" x="90" y="556" width="234" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <rect key="contentStretch" x="0.94999999999999996" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cerrar sesión">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backHomeButton:" destination="3ge-5A-RGB" eventType="touchUpInside" id="Dwx-An-irJ"/>
                                    <action selector="closeSessionbutton:" destination="GrP-nF-rzQ" eventType="touchUpInside" id="8jG-RA-J1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgA-Yg-eST"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cgA-Yg-eST" firstAttribute="trailing" secondItem="EUP-PU-1a3" secondAttribute="trailing" constant="93" id="1Sx-fI-aC6"/>
                            <constraint firstItem="ghn-Oc-yWE" firstAttribute="baseline" secondItem="EUP-PU-1a3" secondAttribute="baseline" id="3iR-0U-ORA"/>
                            <constraint firstItem="nc8-4z-auO" firstAttribute="top" secondItem="ghn-Oc-yWE" secondAttribute="bottom" constant="22" id="4eh-Gm-hhg"/>
                            <constraint firstItem="cgA-Yg-eST" firstAttribute="trailing" secondItem="tnu-MR-A4j" secondAttribute="trailing" constant="16" id="Cvs-DY-eIH"/>
                            <constraint firstItem="cgA-Yg-eST" firstAttribute="trailing" secondItem="JqM-KG-f8t" secondAttribute="trailing" constant="90" id="J66-Zh-u9E"/>
                            <constraint firstItem="2uG-YQ-yvu" firstAttribute="top" secondItem="nc8-4z-auO" secondAttribute="bottom" constant="8" symbolic="YES" id="K8H-8R-WLj"/>
                            <constraint firstItem="cgA-Yg-eST" firstAttribute="trailing" secondItem="2uG-YQ-yvu" secondAttribute="trailing" id="Ogd-Xc-Vyg"/>
                            <constraint firstItem="ghn-Oc-yWE" firstAttribute="leading" secondItem="cgA-Yg-eST" secondAttribute="leading" constant="75" id="Os7-el-pEC"/>
                            <constraint firstItem="cgA-Yg-eST" firstAttribute="bottom" secondItem="JqM-KG-f8t" secondAttribute="bottom" constant="272" id="Rw6-7R-YEp"/>
                            <constraint firstItem="EUP-PU-1a3" firstAttribute="leading" secondItem="ghn-Oc-yWE" secondAttribute="trailing" constant="8" id="XQC-EZ-ZTj"/>
                            <constraint firstItem="ghn-Oc-yWE" firstAttribute="top" secondItem="tnu-MR-A4j" secondAttribute="bottom" constant="27" id="a9A-PG-Tah"/>
                            <constraint firstItem="JqM-KG-f8t" firstAttribute="top" secondItem="2uG-YQ-yvu" secondAttribute="bottom" constant="36" id="c3c-nM-sOl"/>
                            <constraint firstItem="tnu-MR-A4j" firstAttribute="leading" secondItem="cgA-Yg-eST" secondAttribute="leading" constant="16" id="kIQ-yR-OIU"/>
                            <constraint firstItem="2uG-YQ-yvu" firstAttribute="leading" secondItem="cgA-Yg-eST" secondAttribute="leading" id="mnl-TH-se5"/>
                            <constraint firstItem="JqM-KG-f8t" firstAttribute="leading" secondItem="cgA-Yg-eST" secondAttribute="leading" constant="90" id="nLj-ol-qD6"/>
                            <constraint firstItem="nc8-4z-auO" firstAttribute="centerX" secondItem="tnu-MR-A4j" secondAttribute="centerX" id="pRA-Cz-jYr"/>
                            <constraint firstItem="tnu-MR-A4j" firstAttribute="top" secondItem="cgA-Yg-eST" secondAttribute="top" constant="42" id="w38-c9-uic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2uG-YQ-yvu" id="Mxj-Pe-p0j"/>
                        <outlet property="titleLbl" destination="tnu-MR-A4j" id="MfB-0K-qhM"/>
                        <outlet property="userNameLabel" destination="EUP-PU-1a3" id="yVJ-x8-DVR"/>
                        <outlet property="userTypeLabel" destination="nc8-4z-auO" id="gkA-M3-dkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCy-OM-SzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4285.507246376812" y="75.669642857142847"/>
        </scene>
        <!--Add New User View Controller-->
        <scene sceneID="rOs-yQ-tQt">
            <objects>
                <viewController storyboardIdentifier="addnewuser" useStoryboardIdentifierAsRestorationIdentifier="YES" id="91g-eN-LrS" customClass="AddNewUserViewController" customModule="appfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="2bX-Sd-csy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-Zt-QA2">
                                <rect key="frame" x="158" y="681" width="103" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar Usuario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-7W-tQH">
                                <rect key="frame" x="109" y="90" width="197" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qOi-wj-suv">
                                <rect key="frame" x="16" y="175" width="382" height="244"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75L-kg-3a7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RUT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prL-TL-a2G">
                                        <rect key="frame" x="0.0" y="42" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26d-sN-TYm">
                                        <rect key="frame" x="0.0" y="84" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-eW-c4i">
                                        <rect key="frame" x="0.0" y="126" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tipo de cuenta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJl-m6-r2w">
                                        <rect key="frame" x="0.0" y="168" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VT0-83-DLH">
                                        <rect key="frame" x="0.0" y="210" width="382" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-cs-Tku">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Registrar">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="newUser:" destination="91g-eN-LrS" eventType="touchUpInside" id="iR4-op-XFK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-cc-jmi">
                                                <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Volver al menú">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backHomeBtn:" destination="91g-eN-LrS" eventType="touchUpInside" id="JBV-pE-Jic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VT0-83-DLH" secondAttribute="bottom" id="TbX-Ev-v2a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKq-x7-WbV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ptY-7W-tQH" firstAttribute="leading" secondItem="yKq-x7-WbV" secondAttribute="leading" constant="109" id="96g-7G-fJl"/>
                            <constraint firstItem="yKq-x7-WbV" firstAttribute="trailing" secondItem="ptY-7W-tQH" secondAttribute="trailing" constant="108" id="DJh-74-rdd"/>
                            <constraint firstItem="qOi-wj-suv" firstAttribute="top" secondItem="ptY-7W-tQH" secondAttribute="bottom" constant="56" id="Jpp-NI-KTe"/>
                            <constraint firstItem="qOi-wj-suv" firstAttribute="leading" secondItem="yKq-x7-WbV" secondAttribute="leading" constant="16" id="K1M-7m-Tvp"/>
                            <constraint firstItem="ptY-7W-tQH" firstAttribute="top" secondItem="yKq-x7-WbV" secondAttribute="top" constant="42" id="lJd-dd-Kwl"/>
                            <constraint firstItem="yKq-x7-WbV" firstAttribute="trailing" secondItem="qOi-wj-suv" secondAttribute="trailing" constant="16" id="nwp-uY-JmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cuenta" destination="ZJl-m6-r2w" id="nLm-Ri-kdL"/>
                        <outlet property="mail" destination="jJk-eW-c4i" id="5Tk-fq-o79"/>
                        <outlet property="nac" destination="26d-sN-TYm" id="ajZ-jd-uSB"/>
                        <outlet property="name" destination="jJk-eW-c4i" id="CvI-FR-iat"/>
                        <outlet property="rut" destination="prL-TL-a2G" id="8Ev-yS-qVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84b-rF-7tZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="76"/>
        </scene>
        <!--Bank Account View Controller-->
        <scene sceneID="HF7-sJ-LbJ">
            <objects>
                <viewController storyboardIdentifier="bank" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ln5-2l-zz3" customClass="BankAccountViewController" customModule="appfinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Qvg-w3-U6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuenta Corriente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-T0-cuo">
                                <rect key="frame" x="61" y="90" width="293" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-Km-z47">
                                <rect key="frame" x="95" y="292" width="225" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Ver mas movimientos">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTheWebButton:" destination="Ln5-2l-zz3" eventType="touchUpInside" id="b0R-RB-qkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-mF-MQR">
                                <rect key="frame" x="95" y="379" width="225" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Exportar Movimientos">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-Jy-log">
                                <rect key="frame" x="47" y="481" width="321" height="29"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Volver al Menú">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bankButton:" destination="Ln5-2l-zz3" eventType="touchUpInside" id="yBE-39-4oO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serás redirigido al portal web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohw-9E-JVI">
                                <rect key="frame" x="95" y="328" width="225" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea un archivo Excel con los datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il4-j2-rNx">
                                <rect key="frame" x="80" y="418" width="254" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número cuenta :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-Le-Ra4">
                                <rect key="frame" x="65" y="208" width="125" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo actual : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shy-AT-JfD">
                                <rect key="frame" x="90" y="236" width="106" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-m7-Xe5">
                                <rect key="frame" x="204" y="237" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-X9-155">
                                <rect key="frame" x="204" y="210" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre cliente :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-gI-MRB">
                                <rect key="frame" x="65" y="181" width="124.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70T-re-1WN">
                                <rect key="frame" x="204" y="183" width="128" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbt-fc-njE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="il4-j2-rNx" firstAttribute="top" secondItem="v4F-mF-MQR" secondAttribute="bottom" constant="8" symbolic="YES" id="3eP-uP-v2w"/>
                            <constraint firstItem="v4F-mF-MQR" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="95" id="5ot-PE-oYH"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="sYg-Jy-log" secondAttribute="trailing" constant="46" id="6r3-ST-d5b"/>
                            <constraint firstItem="JbX-X9-155" firstAttribute="top" secondItem="70T-re-1WN" secondAttribute="bottom" constant="10" id="7yx-Rt-nOC"/>
                            <constraint firstItem="sYg-Jy-log" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="47" id="9pE-XG-0HX"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="JbX-X9-155" secondAttribute="trailing" constant="80" id="DG9-VQ-aWj"/>
                            <constraint firstItem="bpI-gI-MRB" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="65" id="F9U-d2-XyY"/>
                            <constraint firstItem="sYg-Jy-log" firstAttribute="top" secondItem="il4-j2-rNx" secondAttribute="bottom" constant="51" id="H3i-PY-PG0"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="v4F-mF-MQR" secondAttribute="trailing" constant="94" id="Hff-YK-T8A"/>
                            <constraint firstItem="bpI-gI-MRB" firstAttribute="top" secondItem="xKO-T0-cuo" secondAttribute="bottom" constant="62" id="JBb-7W-l9Z"/>
                            <constraint firstItem="xKO-T0-cuo" firstAttribute="top" secondItem="lbt-fc-njE" secondAttribute="top" constant="42" id="KkD-z5-tW6"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="70T-re-1WN" secondAttribute="trailing" constant="82" id="Lge-Qj-IAc"/>
                            <constraint firstItem="4eo-m7-Xe5" firstAttribute="top" secondItem="JbX-X9-155" secondAttribute="bottom" constant="10" id="PeF-p9-q9U"/>
                            <constraint firstItem="v5N-Le-Ra4" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="65" id="Ppn-Au-0eE"/>
                            <constraint firstItem="70T-re-1WN" firstAttribute="leading" secondItem="bpI-gI-MRB" secondAttribute="trailing" constant="14.5" id="T07-ep-cmO"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="v4F-mF-MQR" secondAttribute="trailing" constant="94" id="Tns-Sw-QQT"/>
                            <constraint firstItem="shy-AT-JfD" firstAttribute="top" secondItem="v5N-Le-Ra4" secondAttribute="bottom" constant="8.5" id="WJr-Oh-NWb"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="ohw-9E-JVI" secondAttribute="trailing" constant="94" id="XSJ-Xl-LNW"/>
                            <constraint firstItem="VUN-Km-z47" firstAttribute="top" secondItem="shy-AT-JfD" secondAttribute="bottom" constant="36.5" id="a8W-Fz-VNK"/>
                            <constraint firstItem="70T-re-1WN" firstAttribute="top" secondItem="xKO-T0-cuo" secondAttribute="bottom" constant="64" id="bcq-Rk-Oue"/>
                            <constraint firstItem="xKO-T0-cuo" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="61" id="fC1-QV-PO4"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="il4-j2-rNx" secondAttribute="trailing" constant="80" id="gKX-3n-Yhe"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="4eo-m7-Xe5" secondAttribute="trailing" constant="80" id="hC9-yV-sbp"/>
                            <constraint firstItem="shy-AT-JfD" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="90" id="iBp-tr-4eJ"/>
                            <constraint firstItem="VUN-Km-z47" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="95" id="kEf-pA-GG9"/>
                            <constraint firstItem="VUN-Km-z47" firstAttribute="top" secondItem="4eo-m7-Xe5" secondAttribute="bottom" constant="38" id="keC-zc-pd5"/>
                            <constraint firstItem="ohw-9E-JVI" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="95" id="pX3-hK-bfX"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="xKO-T0-cuo" secondAttribute="trailing" constant="60" id="qts-CH-4gL"/>
                            <constraint firstItem="v5N-Le-Ra4" firstAttribute="top" secondItem="bpI-gI-MRB" secondAttribute="bottom" constant="7.5" id="rQ8-tn-uOv"/>
                            <constraint firstItem="il4-j2-rNx" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="80" id="sk9-Wd-25q"/>
                            <constraint firstItem="ohw-9E-JVI" firstAttribute="top" secondItem="VUN-Km-z47" secondAttribute="bottom" constant="4" id="so1-uo-xXC"/>
                            <constraint firstItem="v4F-mF-MQR" firstAttribute="top" secondItem="ohw-9E-JVI" secondAttribute="bottom" constant="39" id="vqJ-k2-TIC"/>
                            <constraint firstItem="v4F-mF-MQR" firstAttribute="leading" secondItem="lbt-fc-njE" secondAttribute="leading" constant="95" id="yER-8e-IBz"/>
                            <constraint firstItem="lbt-fc-njE" firstAttribute="trailing" secondItem="VUN-Km-z47" secondAttribute="trailing" constant="94" id="zsI-c5-Ehj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acountNumber" destination="JbX-X9-155" id="egd-JO-etB"/>
                        <outlet property="totalMoney" destination="4eo-m7-Xe5" id="2z8-Lf-z6R"/>
                        <outlet property="userName" destination="70T-re-1WN" id="DB7-id-H6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOq-4g-AhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692.753623188406" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
